<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pk{
    background-image: url("bg-pattern.jpg");
            
}
.navbar {
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 12px;
    text-transform: capitalize;
}

.navbar ul {
    list-style: none;
    overflow: auto;
    padding: 12px 0px;
}

.navbar ul li {
    margin: 0px 15px;
    float: left;
    padding: 10px 4px;
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: aliceblue;
}
.navbar ul li a {
    /* margin: 0px 15px; */
    float: left;
    /* padding: 10px 4px; */
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: rgb(30, 97, 156);
    text-decoration: none;
}


.navbar ul li:hover {
    background-color: beige;
    color: rgb(22, 51, 27);
}

.search_box {
    padding: 10px 100px;
    border-radius: 0px;
    float: right;
}

.search_box input {
    font-size: 22px;
    border-radius: 15px;
    padding: 0px 20px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  position: relative;
}
    </style>
</head>
<body class="pk">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="HIRE ME.html">HIRE ME</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="search_box"><input type="text">ffff</div>
            </ul>
            
        </nav>
        <div class="row">
            <div style="text-align: center; font-size: 50; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >
                <h2>About Me</h2>
            </div>
        </div>
        <table border="0">
            <tr>
                <td>

        
            <div class="row-a" >
                <ul style="list-style: none; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(77, 76, 76); font-size: 25px;">
                    <li>Full Name: Anuj Pratap Singh</li>
                    <li>Phone:+917007038091</li>
                    <li>Email:anuj24pratap@gmail.com</li>
                    <li>Website:</li>
                    <li>pinterest:</li>
                    <li>Linkedin:</li>
                    <li>Telegram:</li>
                    <li>Address:House no-148 Bansaramou Nera Kannauj</li>
                </ul>
            </div>
                </td>
                <td>
            <div class="col-md-8">
                <h2>Hello There!</h2>
                <p style="color: orangered;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">I Anuj Pratap Singh , am a Web Developer and Designer living in Kanpur,Uttar Pradesh . I have completed my Intermediate studies from Amity Intermediate School Virajkhand-5 Lucknow. currently,I'm enrolled at Advance Diplona in IT and Cloud Computing of NSTI Kanpur,a Joint banchure of IBM and DGT-MSDE of India. </p>
                <p style="color: orangered;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Writing article  is hard ,but making up Web Designs is fun. I made this site so I would be able to do both.I have to tip my hat to Amity International school from where i found a great deal of inspiration.</p>
                <p style="color: orangered;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Nothing bring me more pleasure that making something out of nothing.even when the result are far from my ideal expectation. I find the whole ceremony of creativity completly entharling </p>
            </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
            <div>    
                <p>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="icon-twitter2"></i></a></li>
                        <li><a href="#"><i class="icon-facebook3"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble2"></i></a></li>
                    </ul>
                </p>
            </div>
                </td>
        
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        <p>Author: ANUJ PRATAP SINGJH<br>@COPYRIGHT:-ALL RIGHT RESERVED</p>
        </footer>
</body>
</html> 