<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pk{
    background-image: url("bg-pattern.jpg");
            
}
.navbar {
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 12px;
    text-transform: capitalize;
}

.navbar ul {
    list-style: none;
    overflow: auto;
    padding: 12px 0px;
}

.navbar ul li {
    margin: 0px 15px;
    float: left;
    padding: 10px 4px;
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: aliceblue;
}
.navbar ul li a {
    /* margin: 0px 15px; */
    float: left;
    /* padding: 10px 4px; */
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: rgb(30, 97, 156);
    text-decoration: none;
}


.navbar ul li:hover {
    background-color: beige;
    color: rgb(22, 51, 27);
}

.search_box {
    padding: 10px 100px;
    border-radius: 0px;
    float: right;
}

.search_box input {
    font-size: 22px;
    border-radius: 15px;
    padding: 0px 20px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  position: relative;
  bottom: auto;
}
</style>
</head>
<body class="pk">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="HIRE ME.html">HIRE ME</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="search_box"><input type="text"></div>
            </ul>
            
        </nav>
        <div style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <h1>HIRE ME !</h1>
        </div>
        <div>
            <p style="text-align: center; color: darkgreen; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;">HI THERE,</p>
            <p style="text-align: center; color: beige; font-size: 30px;">I Am Web Developer<br>
            <p style="text-align: center;"> I'm a Web Developer with experience for over 1 year. my<br> expertise is to create and Websites design, with cssand<br> java script and many more...</p>
            <button type="button" style="background-color: rgb(255, 235, 59); height: 50px; width: 100px; border-radius: 50px; margin: auto; display: block;"><a href="contact us.html" style="text-decoration: none;">CONTACT US !</a></button>
            </p>
        </div>

        <footer>
            <p>Author: ANUJ PRATAP SINGJH<br>@COPYRIGHT:-ALL RIGHT RESERVED</p>
            
          </footer>
          
</body>
</html> 