<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pk{
    background-image: url("bg-pattern.jpg");
            
}
.navbar {
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 12px;
    text-transform: capitalize;
}

.navbar ul {
    list-style: none;
    overflow: auto;
    padding: 12px 0px;
}

.navbar ul li {
    margin: 0px 15px;
    float: left;
    padding: 10px 4px;
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: aliceblue;
}
.navbar ul li a {
    /* margin: 0px 15px; */
    float: left;
    /* padding: 10px 4px; */
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: rgb(30, 97, 156);
    text-decoration: none;
}


.navbar ul li:hover {
    background-color: beige;
    color: rgb(22, 51, 27);
}

.search_box {
    padding: 10px 100px;
    border-radius: 0px;
    float: right;
}

.search_box input {
    font-size: 22px;
    border-radius: 15px;
    padding: 0px 20px;
}


.full {
	width: 80%;
	max-width: 1000px;
	min-height: 800px;
	background-color: rgb(233, 228, 223);
	margin: 20px;
	display: grid;
	grid-template-columns: 2fr 4fr;
    border: rgb(162, 83, 214) solid;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;
    

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
    font-style: calc();
}
.h2 {
	background-color: rgb(4, 96, 150);
}





footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  position: relative;
}
    </style>
</head>
<body class="pk">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="HIRE ME.html">HIRE ME</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="search_box"><input type="text"></div>
            </ul>
            
        </nav>

        <p style="text-align: center; color: black; font-size: 50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">RESUME</p>
        <div class="full" style="margin-left: auto; margin-right: auto;">
            <div class="left">
                <div class="image">
                    <img src="aa.jpeg"
                        alt="gfg-logo"
                        style="width:130px;height:150px;">
                </div>
                <HR>
                <div class="Contact">
                    <h2>CONTACT</h2>
                    <p><b>Email id:</b>anuj24pratap@gmail.com</p>
                    <p><b>Mobile no :</b>7007038091</p>
                    <p><b>Github id :</b><a href="github.com/Anuj-240920/MY_Website.git">github.com/Anuj-240920/MY_Website.git</a></p>
                    <p><b>pintest id :</b><A Href="pin.it/2YM0U8K">pin.it/2YM0U8K</A></p>
                    <p><b>Youtube id :</b><a href="shorturl.at/dixV0">shorturl.at/dixV0</a></p>
                </div>
                <div class="Skills">
                    <h2>SKILLS</h2>
                    <ul>
                        <li><b>PROGRAMMING LANGUAGES :
                        Python, sql </b></li>
                        <li><b>Frontend : HTML5, CSS3,
                        JavaScript, XML, php</b></li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>LANGUAGE</h2>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                        <Li>Russian</Li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>HOBBIES</h2>
                    <ul>
                        <li>Vogages</li>
                        <li>Swimming</li>
                        <Li>Climbing</Li>
                    </ul>
                </div>
            </div>
            <div class="right">
                
                <div class="Summary">
                    <h2>SUMMARY</h2>
                    <p>This whole world is a system and everybody born in this world is a part of this system. Being a part of this
                         system, it is responsibility of everyone to contribute for its betterment. So, I think myself as most
                          responsible member of this system and would give my best for its betterment. I am a person with positive
                           perspective and always try to find positive points in everything. I always think in my own way and don't
                            like to follow others. And I always have desire for the growth and development of the person,
                            organisation
                         or society that I am associated with if they are working in positive manner.
                    </p>
                </div>
                <div class="Experience">
                    <h2>EXPERIENCE</h2>
                    
                    <h3>National skill Training Institute kanpur</h3>
                    <p>September 2022 onward</p>
                    <ul>
                        <li>knowledge in information technology</li>
                        <li>Actively engaged in web creative
                        design and development.</li>
                        <li>Designing project in python</li>
                        <li>Working on cloud computing</li>
                    </ul>
                </div>
                <div class="Education">
                    <h2>EDUCATION</h2>
                    <table border="1">
                        <tr>
                            <th>Sn no. </th>
                            <th>University/college </th>
                            <th>Passing year </th>
                            <th>Percentage/cgpa</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>High school</td>
                            <td>2018</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Intermediate</td>
                            <td>2020</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ADIT</td>
                            <td>2022</td>
                            <td>appearing</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>graduation</td>
                            <td>2022</td>
                            <td>appearing</td>
                        </tr>
                    </table>
                </div>
                <div class="extea actitivities">
                    <h2>EXTRA  ACHIEVEMENT</h2>
                    <p>Prize 1 Holder In CHTS BY GAURAVANJALI SAMITI
                    </p><BR>
                        <p>
                            TOP 100 RANK HOLDER IN NMO
                        </p>
                </div>
                <div class="project">
                    
                    <h2><b> DETAILS</b></h2>
                            
                        <UL>
                            <LI>Father Name--Udai Pratap Singh</LI>
                            <LI>Mother Name--Prabha Singh</LI>
                            <LI>Date Of Birth--12-09-2003</LI>
                            <LI>Marital Status--Single</LI>
                            <LI>Religion--hindu</LI>
                        </UL>
                        
                        
                    
                </div>
            </div>
        </div>

        



        <footer>
            <p>Author: ANUJ PRATAP SINGJH<br>@COPYRIGHT:-ALL RIGHT RESERVED</p>
            
          </footer>
</body>
</html> 