<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY PORTFOLIO</title>

<style>
.pk{
    background-image: url("bg-pattern.jpg");
            
}
.navbar {
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 12px;
    text-transform: capitalize;
}

.navbar ul {
    list-style: none;
    overflow: auto;
    padding: 12px 0px;
}

.navbar ul li {
    margin: 0px 15px;
    float: left;
    padding: 10px 4px;
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: aliceblue;
}
.navbar ul li a {
    /* margin: 0px 15px; */
    float: left;
    /* padding: 10px 4px; */
    font-size: 26px;
    border: 1px solid none;
    border-radius: 12px;
    color: rgb(30, 97, 156);
    text-decoration: none;
}


.navbar ul li:hover {
    background-color: beige;
    color: rgb(22, 51, 27);
}

.search_box {
    padding: 10px 100px;
    border-radius: 0px;
    float: right;
}

.search_box input {
    font-size: 22px;
    border-radius: 15px;
    padding: 0px 20px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  position: relative;
  bottom: 10;
}
/* cirle pregrassive bar */
@keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
    }
    
    @property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
    }
    
    div[role="progressbar"] {
    --size: 10rem;
    --fg: rgb(255, 128, 0);
    --bg: #def;
    --pgPercentage: var(--value);
    animation: growProgressBar 5s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
    radial-gradient(closest-side, rgb(255, 255, 255) 95%, transparent 0 99.9%, rgba(255, 255, 255, 0) 0),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
    ;
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--fg);
    }
    
    div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
    }
    
    




.w3-container{
    padding: 0.01em 16px;
    border-radius: 5px;
}
.w3-light-grey{
    color: #000;
    background-color: #f1f1ff9e;
    border-radius: 5px;
}
.w3-green{
    color: #FFF(255, 255, 255, 0);
    background-color: #4caf50;
}
.w3-orange{
    color: #fff;
    background-color: #ff2f0f;
}
.w3-red{
    color: #fff;
    background-color: #ba0000;
}
.w3-blue{
    color: #fff;
    background-color: #0025ba;
}
.w3-pink{
    color: #fff;
    background-color: #ba0066cf;
}
.w3-sun{
    color: #fff;
    background-color: #d98600;
}
.w3-brinjle{
    color: #fff;
    background-color: #8500ba;
}


    </style>
</head>
<body class="pk">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="HIRE ME.html">HIRE ME</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="search_box"><input type="text"></div>
            </ul>
            
        </nav>
        
        <table  style="height: 50%; width: 50%; margin-left: auto;margin-right: auto;" >
        <div class="w3-container">

             <p style="text-align: center; font-size: 30px;"> SKILLS</p>
            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-green w3-center" style="width:25%">10%:-JAVA</div>
            </div><br>
            </td>
            </tr>
            
            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-red w3-center" style="width:50%">50%:-PYTHON</div>
            </div><br>
            </td>
            </tr>

            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-blue" style="width:75%">75%:-HTML</div>
            </div><br>
            </td>
            </tr>

            <tr>
            <td>
            <div class="w3-light-grey">
              <div class="w3-container w3-orange w3-center" style="width:25%">25%:-CSS</div>
            </div><br>
            </td>
            </tr>
            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-pink w3-center" style="width:10%">10%:-DJANGO</div>
            </div><br>
            </td>
            </tr>
                
            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-sun w3-center" style="width:70%">10%:-SQL</div>
            </div><br>
            </td>
            </tr>

            <tr>
            <td>
            <div class="w3-light-grey">
            <div class="w3-container w3-brinjle w3-center" style="width:90%">90%:-XML</div>
            </div><br>
            </td>
            </tr>      
            </table>


        </div>

        <table class="tabble" style="margin-left: auto; margin-right: auto;">
        <tr>
        <td>
        <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value:90">ANUJ</div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        </tr>

        <tr>
        <td>
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65"></div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        <td>
        <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35"></div>
        </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>    
	<footer>
            <p>Author: ANUJ PRATAP SINGJH<br>@COPYRIGHT:-ALL RIGHT RESERVED</p>
            
          </footer>
</body>
</html>        
